<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VideoPreviewView" customModule="ObjectDetection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-YA-E4G">
                                <rect key="frame" x="116" y="665" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Process the Video"/>
                                <connections>
                                    <action selector="processVideoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4b-59-9wt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-tl-PsO">
                                <rect key="frame" x="0.0" y="736" width="393" height="82"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.46274509800000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-QQ-wRM" customClass="VideoPreviewView" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="373" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISu-tl-PsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="677" id="71b-MR-WSO"/>
                            <constraint firstItem="ISu-tl-PsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8If-xO-g2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4z5-QQ-wRM" secondAttribute="trailing" constant="10" id="KUq-xj-n5m"/>
                            <constraint firstItem="4z5-QQ-wRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="MFq-QQ-UU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4z5-QQ-wRM" secondAttribute="bottom" constant="300" id="PRV-aV-kik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISu-tl-PsO" secondAttribute="trailing" id="Wxj-n3-NFp"/>
                            <constraint firstItem="4z5-QQ-wRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b9b-7y-MrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISu-tl-PsO" secondAttribute="bottom" id="cAm-bC-ALF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ISu-tl-PsO" id="OsY-Yi-NBt"/>
                        <outlet property="videoPreviewView" destination="4z5-QQ-wRM" id="NG7-TO-uE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
